; Example
; [Library]
; CatalogChangesCardNumber=21183011111111
; HoldShelfCardNumber=21183022222222
; ProblemMaterialCardNumber=21183033333333

; The first library is the default.
; The order of the libraries in this file
; is the order of the drop down menu.

; You can remove all the other libraries
; than the one you want to speed up the
; launching of the program.

[Arbutus]
CatalogChangesCardNumber=21183001474724
HoldShelfCardNumber=21183001827319
ProblemMaterialCardNumber=21183001187649

[Catonsville]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Cockeysville]
CatalogChangesCardNumber=21183000594589
HoldShelfCardNumber=21183000594688
ProblemMaterialCardNumber=21183001187664

[Essex]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Hereford]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Landsdowne]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Library on the Go]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Loch Raven]
CatalogChangesCardNumber=21183016338807
HoldShelfCardNumber=21183016338781
ProblemMaterialCardNumber=21183016338757

[North Point]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Owings Mills]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Parkville]
CatalogChangesCardNumber=21183005588941
HoldShelfCardNumber=21183001827327
ProblemMaterialCardNumber=21183001187771

[Perry Hall]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Pikesville]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Randallstown]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Reisterstown]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Rosedale]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Sollers Point]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=

[Towson]
CatalogChangesCardNumber=
HoldShelfCardNumber=
ProblemMaterialCardNumber=
[]
CatalogChangesCardNumber=21183016338807
HoldShelfCardNumber=21183016338781
ProblemMaterialCardNumber=21183016338757
