# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
ahk.platform=x64
Compiler="$(LocalAHK)" "$(SciteDefaultHome)\tools\LaunchCompiler.ahk"
AutoHotkeySuffix=U64
AutoHotkeyPrettyName=Unicode 64-bit
AutoHotkey=$(AutoHotkeyDir)\AutoHotkey$(AutoHotkeySuffix).exe
AutoHotkeySC=$(AutoHotkeyDir)\Compiler\$(AutoHotkeyPrettyName).bin
command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\debugger\SciTEDebug.ahk" "$(AutoHotkey)"
command.compile.$(file.patterns.ahk)=$(Compiler) "$(FilePath)" "$(AutoHotkeySC)"
command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
command.name.1.$(file.patterns.ahk)=Quick run
command.1.$(file.patterns.ahk)="$(AutoHotkey)" "$(FilePath)" $(1) $(2) $(3) $(4)
command.shortcut.1.$(file.patterns.ahk)=Ctrl+Shift+F5
command.subsystem.1.$(file.patterns.ahk)=2
command.name.2.*=Debug a currently running script...
command.2.*="$(LocalAHK)" /ErrorStdOut "$(SciteDefaultHome)\debugger\SciTEDebug.ahk" /attach
command.shortcut.2.*=Ctrl+Shift+F7
command.subsystem.2.*=2